/*General*/
/*Global*/
#pages > * {
  display: none;
}

#pages > .active {
  display: block;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: white;
  font-family: "Montserrat", sans-serif;
  color: #2c3e50;
}

.card-body p {
  text-align: justify;
}

.card-body p h1 {
  font-family: "Open Sans", sans-serif;
}

.row {
  -ms-flex-align: center;
      align-items: center;
  padding-left: .5rem;
  padding-right: .5rem;
  margin-left: -10px;
  margin-right: -10px;
}

.container {
  background-color: white;
}

.card {
  background-color: white;
  padding: 5;
  border: none;
}

.text-on-image {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
}

.nav li {
  padding: 5px 10px;
  transition: ease-in-out .1s;
}

.nav li a {
  color: #063a7e;
  text-decoration: none;
}

.nav li:hover {
  background-color: #27ae60;
  transition: ease-in-out .1s;
}

.nav li:hover a {
  color: white;
}

/*Navigation*/
.nav-logo img, .navbar-brand img {
  width: 50%;
}

.navbar-collapse {
  -ms-flex-pack: center;
      justify-content: center;
}

.navbar-nav li {
  padding: 0 20px;
  transition: ease-in-out .1s;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid rgba(39, 174, 95, 0);
}

.navbar-nav li:hover, .dropdown-item:hover {
  border: 1px solid;
  border-color: #27ae60;
  transition: ease-in-out .1s;
}

.navbar-light {
  background-color: white;
}

.dropdown-item.active {
  background-color: white;
}

/*Header*/
.deck {
  -ms-flex-pack: center;
      justify-content: center;
}

.card-header {
  background-color: rgba(0, 0, 0, 0.603) !important;
  border-radius: 0;
  margin: 10px 0;
  transition: ease-in-out .3s;
  overflow: hidden;
}

.card-header img {
  opacity: 0.5;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: contrast(2);
  transition: ease-in-out .3s;
}

.card-header:hover img {
  transform: scale(1.3);
  filter: contrast(1);
  opacity: 1;
}

.card-img-overlay {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.card-header-text h1 {
  color: white;
  text-shadow: 5px 5px 10px black;
  background-color: rgba(44, 62, 80, 0.589);
  width: 100%;
  display: block;
  padding: 8px 8px;
  word-wrap: anywhere;
  font-size: 2rem;
  margin-bottom: 0;
}

.card-header-text button {
  color: white;
  background-color: rgba(44, 62, 80, 0.589);
  width: 60%;
  margin: 10px 0;
  text-shadow: 5px 5px 10px black;
  text-transform: uppercase;
  font-weight: bolder;
}

.card-header-text button:hover {
  background-color: #27ae5f;
  color: white;
}

.card-header-bottom img {
  max-height: 30vh;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*Cards*/
/*Footer*/
footer {
  background-color: #f1f2f6;
  width: 100vw;
}

.footer-calc {
  padding: 20px 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer-contact-card {
  padding-right: 30px;
  background-color: #f1f2f6;
  -ms-flex-direction: row;
      flex-direction: row;
  display: -ms-flexbox;
  display: flex;
}

.footer-contact-logo {
  text-align: center;
}

.footer-contact-logo img {
  padding-bottom: 10px;
}

.footer-contact-icon {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: left;
      justify-content: left;
}

.footer-contact-icon i {
  padding: 8px 15px;
  font-size: 25px;
  color: #27ae60;
}

.footer-contact-contact {
  padding: 8px 10px;
}

.footer-contact-contact div:first-child {
  text-transform: uppercase;
}

.card-calc {
  margin: 30px 0;
}

.card-calc a, .calc-text {
  border-radius: 30px;
}

.calc {
  height: 15vh;
  width: 45vw;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}

.calc-text {
  display: block;
  color: #ecf0f1;
  text-shadow: 5px 5px 10px black;
  background-color: rgba(44, 62, 80, 0.589);
  transition: ease-in-out .3s;
}

footer .card-text:hover {
  transform: scale(1.15);
  transition: ease-in-out .2s;
}

.copyright {
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

/*logo-slider*/
.logo-slider {
  position: relative;
  min-height: 18vh;
  overflow: hidden;
}

.slide {
  height: 50px;
  animation: slideshow 35s linear infinite;
}

.slide img {
  margin-left: 30px;
  filter: grayscale(1);
  height: 100%;
}

.overflow {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

@keyframes slideshow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.logo-slider::before, .logo-slider::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
  height: 100%;
  width: 200px;
}

.logo-slider::before {
  left: 0;
  top: 0;
}

.logo-slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

/*Fotowoltaika*/
.foto-container .cards-title i {
  color: #2980b9;
}

.foto-container .card-cards i {
  color: #2980b9;
}

.foto-container img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.foto-container .row-cards .card {
  display: block;
}

.foto-container .row-cards .card p {
  text-align: left;
}

.color-text {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 25px;
  padding: 20px;
  margin: 10px 0;
}

.pompa img {
  height: 100%;
}

/*Folie grzewcze*/
.before-title {
  -ms-flex-pack: center;
      justify-content: center;
  margin-bottom: 20px;
}

.before-title h1 span {
  color: #b71540;
  font-weight: 800;
  font-family: "Exo", sans-serif;
}

.before-title::before, .before-title::after {
  content: "";
  width: 100%;
  color: #27ae60;
  border: 3px solid;
  display: block;
  margin-bottom: 10px;
}

.before-title h1::after {
  margin-top: 10px;
}

.row-cards {
  -ms-flex-pack: center;
      justify-content: center;
}

.cards-title {
  margin-top: 50px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.cards-title i {
  font-size: 30px;
  color: #b71540;
  padding: 0 5px;
}

.folie .card-body {
  padding: 15px;
}

.folie .card-body p {
  text-align: left;
}

.card-text-text {
  text-align: justify;
}

.card-text-text span {
  font-weight: bold;
}

.card-cards {
  display: -ms-flexbox;
  display: flex;
}

.card-cards i {
  font-size: 50px;
  color: #b71540;
}

.card-cards p {
  margin-bottom: 5px;
}

.folie-body-icon {
  text-align: center;
}

/*Termomodernizacja*/
.termo h1:first-of-type {
  word-break: break-all;
}

/*Badania*/
.badania .card-img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.badania .row {
  -ms-flex-align: start;
      align-items: flex-start;
}

.badania .card-body:last-of-type {
  padding-top: 0;
}

/*Testy*/
.testy .card-img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.test-row-2 {
  -ms-flex-align: start;
      align-items: flex-start;
}

.test-row-2 .card-body {
  padding-top: 0;
}

.test-row-3 .card-img {
  -o-object-fit: contain;
     object-fit: contain;
}

.testy-body-icon i {
  font-size: 40px;
  color: #2980b9;
}

.card-test img {
  width: 100%;
}

/*Audyt*/
.audyt .card-img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*Dotacje*/
.air .card-img, .prad .card-img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.air .text-under, .prad .text-under {
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
  padding-bottom: 20px;
}

/*Contact*/
.contact-row {
  background-color: rgba(211, 85, 1, 0.6);
}

.contact-row img {
  opacity: 0.5;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form-container, .form-card {
  background-color: white;
}

.form-card {
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 50px;
}

.form-card h1 {
  padding-bottom: 20px;
}

iframe {
  width: 100%;
  height: 450px;
}

.field {
  margin: 1em 0;
}

label {
  display: block;
  margin-top: 2em;
  margin-bottom: 0.5em;
  color: #999999;
}

input {
  width: 100%;
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

button {
  display: inline-block;
  border-radius: 3px;
  border: none;
  font-size: 0.9rem;
  padding: 0.5rem 0.8em;
  background: #27ae60;
  border-bottom: 1px solid #498b50;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  margin: 0;
  width: 100%;
  text-align: center;
}

button:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}

button:active {
  opacity: 1;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}

.success {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  border-radius: 4px;
}

.error {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, 0.3);
  border-radius: 4px;
}

/*Collaboration*/
.the-text-image {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.the-text-image h1 {
  text-shadow: 5px 5px 10px black;
  color: white;
  padding: 8px 8px;
  text-transform: uppercase;
}

/*Moderation*/
.moderation-image, .wspolpraca-image {
  padding-bottom: 50px;
}

.moderation-image img, .wspolpraca-image img {
  height: 20vh;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

/*Modal*/
/*Button*/
.actionbtn {
  position: fixed;
  bottom: 50px;
  right: 10%;
  z-index: 2;
}

.action {
  background-color: #27ae60;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  box-shadow: 0 3px 5px 0 gray;
  transition: ease-in-out .2s;
}

.action i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.action:hover {
  background-color: #11a34e;
  transform: scale(1.1);
  transition: ease-in-out .2s;
}

/*Modal*/
.modal-hidden {
  display: none;
}

.dynamicForm {
  background-color: rgba(44, 62, 80, 0.507);
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10;
  top: 0;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  box-shadow: 2px 2px 14px 0px rgba(0, 0, 0, 0.74);
  padding: 20px;
  width: 400px;
  border-radius: 5px;
  background-color: white;
  color: black;
}

.modal-content h5 {
  text-transform: uppercase;
  margin-bottom: 30px;
}

.modal-content .form-title i {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}

.modal-content .form-check-input, .wycena .form-check-input {
  width: 20px;
}

.modal-content .form-group a {
  color: black;
}

.modal-content .btn {
  background-color: #27ae60;
}

/*Wycena*/
.wycena form {
  margin-top: 30px;
  margin-bottom: 50px;
}

.wycena .btn, .blog .btn {
  background-color: #27ae60;
  left: 25%;
  margin-top: 20px;
}

.form-messages {
  display: none;
  text-align: center;
  color: black;
  border: 2px solid rgba(39, 174, 95, 0.507);
  padding: 5px;
  border-radius: 10px;
}

/*Responsive*/
@media (max-width: 575px) {
  .footer-contact-card {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .card-calc {
    overflow: hidden;
  }
  .iframe-card {
    margin-top: 78px;
  }
  .card-cards {
    display: block;
  }
  .modal-content {
    width: 300px;
  }
  .action {
    height: 50px;
    width: 50px;
  }
  .action i {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .card-header-text h1 {
    font-size: 25px;
  }
  .calc-text h1 {
    font-size: 25px;
  }
  .calc-text h4 {
    font-size: 20px;
  }
  .foto-container .card-cards .card-body:nth-child(2) {
    padding: 5px;
  }
  .badania .card-body:last-of-type, .air .card-body:last-of-type {
    padding: 20px 0;
  }
}

@media (max-width: 990px) {
  .navbar-brand-logo {
    display: none;
  }
}

@media (max-width: 1199px) {
  footer {
    position: relative;
  }
  .row-footer {
    -ms-flex-pack: center;
        justify-content: center;
  }
  .calc {
    width: 80vw;
  }
}
/*# sourceMappingURL=style.css.map */