/*General*/

$body-color-orange: rgb(243, 156, 18);
$body-color-light: rgb(255, 255, 255);
$body-color-blue: rgb(41, 128, 185);
$body-color-blue-op: rgba(41, 127, 185, 0.205);
$body-color-green: rgb(39, 174, 96);
$body-color-green-op: rgba(39, 174, 95, 0.192);
$body-color-dark: rgba(44, 62, 80,1.0);
$navi-color: rgba(243, 156, 18,1.0);
$header-color: rgb(60, 184, 255);
$font-color-light: rgb(255, 255, 255);
$font-color-dark: rgb(6, 58, 126);
$icon-color-red: rgba(183, 21, 64,1.0);
$icon-color: rgb(46, 204, 113);

$font-logo: 'Exo', sans-serif;
$font-body: 'Montserrat', sans-serif;
$font-h: 'Open Sans', sans-serif;
 
/*Global*/

#pages {
  > * {
    display: none;
  }

  > .active {
    display: block;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
    background: $body-color-light;
    font-family: $font-body;
    color: $body-color-dark;
}
.card-body p {
    text-align: justify;
    h1 {
    font-family: $font-h;
    }
}
.row {
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-left: -10px;
    margin-right: -10px;
    justify-content: center;
}
.container {
    background-color: white;
}
.card {
    background-color: $body-color-light;
    padding: 5;
    border: none;
}
 .text-on-image {
     position: relative;
     overflow: hidden;
 }
 .text-overlay {
     position: absolute;
     top: 30%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: $font-color-light;
    font-size: 2rem;
}

.nav li {
    padding: 5px 10px;
    transition: ease-in-out .1s;
    
    a {
        color: $font-color-dark;
        text-decoration: none;
    }
}
.nav li:hover {
    background-color: $body-color-green;
    transition: ease-in-out .1s;
    a {
        color: $font-color-light;
    }
}

/*Navigation*/

.nav-logo, .navbar-brand {
    img {
        width: 50%;
    }
}
.navbar-collapse {
    justify-content: center;
}
.navbar-nav li {
    padding: 0 20px;
    transition: ease-in-out .1s;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid rgba(39, 174, 95, 0) ;
}
.navbar-nav li:hover, .dropdown-item:hover {
    border: 1px solid;
    border-color: $body-color-green;
    transition: ease-in-out .1s;
}
.navbar-light {
    background-color: white;
}
.dropdown-item.active {
    background-color: white;
}

/*Header*/

.deck {
    justify-content: center;
}
.card-header {
    background-color: rgba(0, 0, 0, 0.603) !important;
    border-radius: 0;
    margin: 10px 0;
    transition: ease-in-out .3s;
    overflow: hidden;

    img {
        opacity: 0.5;
        height: 100%;
        object-fit: cover;
        filter: contrast(2);
        transition: ease-in-out .3s;
    }
}
.card-header:hover img {
    transform: scale(1.3);
    filter: contrast(1);
     opacity: 1;
}
.card-img-overlay {
    display: flex;
    align-items: center;
}
.card-header-text h1 {
    color: $body-color-light;
    text-shadow: 5px 5px 10px black;
    background-color: rgba(44, 62, 80, 0.589);
    width: 100%;
    display: block;
    padding: 8px 8px;
    word-wrap: anywhere;
    font-size: 2rem;
    margin-bottom: 0;
}
.card-header-text button {
    color: $font-color-light;
    background-color:rgba(44, 62, 80, 0.589);
    width: 60%;
    margin: 10px 0;
    text-shadow: 5px 5px 10px black;
    text-transform: uppercase;
    font-weight: bolder;
}
.card-header-text button:hover {
    background-color:rgb(39, 174, 95);
    color: $font-color-light;
}

.card-header-bottom img {
    max-height: 30vh;
    min-width: 100%;
    object-fit: cover;
}

/*About*/

.title-text {
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
}

.about .card-title {
    text-transform: uppercase;
    font-weight: bolder;
    text-shadow: 5px 5px 20px white;
}


/*Footer*/
footer {
    background-color:rgba(241, 242, 246,1.0);
    // position: fixed;
    // bottom: 0;
    width: 100vw;
}
.footer-calc {
    padding: 20px 0;
    justify-content: space-around;
}
.footer-contact-card {
    padding-right: 30px;
    background-color:rgba(241, 242, 246,1.0);
    flex-direction: row;
    display: flex;
}
.footer-contact-logo {
    text-align: center;
    img {
        padding-bottom: 10px;
    }
}
.footer-contact-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    i {
        padding: 8px 15px;
        font-size: 25px;
        color: $body-color-green
    }
} 
.footer-contact-contact {
    padding: 8px 10px;
    div:first-child {
        text-transform: uppercase;
    }
}
.card-calc {
    margin: 30px 0;
}
.card-calc a, .calc-text {
    border-radius: 30px;
}

.calc {
    height: 15vh;
    width: 45vw;
    object-fit: cover;
    border-radius: inherit;
}
.calc-text {
    display: block;
    color:#ecf0f1;
    text-shadow: 5px 5px 10px black;
    background-color: rgba(44, 62, 80, 0.589);
    transition: ease-in-out .3s;
}
footer .card-text:hover {
    transform: scale(1.15);
    transition: ease-in-out .2s;
}
.copyright {
    background-color:$body-color-dark;
    color: white;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
}

/*logo-slider*/

.logo-slider {
    position: relative;
    min-height: 18vh;
    overflow: hidden;
}
.slide {
    height: 50px;
    animation: slideshow 35s linear infinite;
    img {
        margin-left: 30px;
        filter: grayscale(1);
        height: 100%;
    }
}
.overflow {
    flex-wrap: nowrap;
}

@keyframes slideshow {
    0% {transform: translateX(0);
    }
    100% {transform: translateX(-100%);
    }
}
.logo-slider::before, .logo-slider::after {
    position: absolute;
    content: "";
    background: linear-gradient(to right, white, rgba(255,255,255,0) 100%);
    z-index: 2;
    height: 100%;
    width: 200px;
}
.logo-slider::before {
    left: 0;
    top: 0;
}
.logo-slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

/*Fotowoltaika*/

.first-icons-row .cards-title i {
    color: $body-color-blue;
}
.first-icons-row .card-cards {

    i {
        color: $body-color-blue;
    }
    .card {
        border-radius: 0;
        min-width: auto;
    }
}
.foto-container img {
    height: 300px;
    object-fit: cover;
}
.foto-container .row-cards .card {
    display: block;
    p {
        text-align: left;
    }
}
.color-text {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    border-radius: 25px;
    padding: 20px;
    margin: 10px 0;
}
.pompa img {
    height: 100%;
}
.second-icons-row   {
    .card-cards .card {
        border-radius: 0;
        i {
            color: $body-color-green;
            font-size: 40px;
        }
        .card-body {
        text-align: center;
        }
    }
    .cards-title i {
        color: $body-color-green;
    }
}

/*Folie grzewcze*/

.before-title {
    justify-content: center;
    margin-bottom: 20px;
}
.before-title h1 span {
    color: $icon-color-red;
    font-weight: 800;
    font-family: $font-logo;
}
.before-title::before, .before-title::after {
    content: "";
    width: 100%;
    //height:20px;
    color: $body-color-green;
    border: 3px solid;
    display: block;
    margin-bottom: 10px;
}
.before-title h1::after {
    margin-top: 10px;
}
.row-cards {
    justify-content: center;
}
.cards-title {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        font-size: 30px;
        color: $icon-color-red;
        padding: 0 5px;
    }
}
.folie .card-body {
    padding: 15px;
    p {
    text-align: left;
    }
}
.card-text-text {
    text-align: justify;
        span {
        font-weight: bold;
        }
}
.card-cards {
    display: flex;
}
.card-cards i {
    font-size: 50px;
    color: $icon-color-red;
}
.card-cards p {
    margin-bottom: 5px;
}
.folie-body-icon {
    text-align: center;
}

/*Termomodernizacja*/

.termo h1:first-of-type {
    word-break: break-all;
}
.termo .row {
    justify-content: left;
}


/*Badania*/

.badania .card-img {
    height: 300px;
    object-fit: cover;
}
.badania .row {
    align-items: flex-start;
}
.badania .card-body:last-of-type {
    padding-top: 0;
}
/*Testy*/

.testy .card-img {
    height: 300px;
    object-fit: cover;
}
.test-row-2 {
    align-items: flex-start;
    .card-body {
        padding-top: 0;
    }
}
.test-row-3 .card-img {
    object-fit: contain;
}
.testy-body-icon i {
    font-size: 40px;
    color: $body-color-blue
}
.card-test img {
    width: 100%;
}
/*Audyt*/

.audyt .card-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

/*Dotacje*/

.air .card-img, .prad .card-img {
    height: 300px;
    object-fit: cover;
}
.air .text-under, .prad .text-under {
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 20px;
}
/*Contact*/

.contact-row {
    background-color: rgba(211, 85, 1, 0.60);

    img {
        opacity: 0.5;
        height: 100%;
        object-fit: cover;
    }
}
.form-container, .form-card {
    background-color: white;
}
.form-card {
    align-items: center;
    margin-bottom: 50px;
    h1 {
        padding-bottom: 20px;
    }
}
iframe {
    width: 100%;
    height:450px;
}

.field {
  margin: 1em 0;
}

label {
  display: block;
  margin-top: 2em;
  margin-bottom: 0.5em;
  color: #999999;
}

input {
  width: 100%;
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

button {
  display: inline-block;
  border-radius: 3px;
  border: none;
  font-size: 0.9rem;
  padding: 0.5rem 0.8em;
  background: $body-color-green;
  border-bottom: 1px solid #498b50;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  margin: 0;
  width: 100%;
  text-align: center;
}

button:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}

button:active {
  opacity: 1;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}

.success {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.error {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, 0.3);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
/*Collaboration*/

.the-text-image {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1 {
       text-shadow: 5px 5px 10px black;
       color: white;
       padding: 8px 8px;
       //font-size: 2rem;
       text-transform: uppercase;

    }
}

/*Moderation*/

.moderation-image, .wspolpraca-image {
    padding-bottom: 50px;
    img {
        height: 20vh;
        width: 100vw;
        object-fit: cover;
    }
}

/*Modal*/

/*Button*/

.actionbtn {
    position: fixed;
    bottom: 50px;
    right: 10%;
    z-index: 2;
}
.action {
    background-color: $body-color-green;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    box-shadow: 0 3px 5px 0 gray;
    transition: ease-in-out .2s;
}
.action i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    cursor: pointer;
    color: $font-color-light;
}
.action:hover {
    background-color: rgb(17, 163, 78);
    transform: scale(1.1);
    transition: ease-in-out .2s;
}

/*Contact Form*/ 

.contact-form {
    padding: 0;
}

/*Social sidebar*/ 

.social-icons {
    position: fixed;
    top: 45%;
    left: 0%;
    width: 200px;
    display: flex;
    flex-direction: column;
    z-index: 4;
}
.social-icons a {
    text-decoration: none ;
    text-transform: uppercase;
    padding: 10px;
    font-size: 22px;
    font-family: $font-logo;
    text-align: right;
    border-radius: 0px 50px 50px 0;
    transform: translate(-140px, 0px);
    transition: all 0.5s;
    font-weight: bolder;
}
.social-icons a:hover {
    transform: translate(0px, 0px);
    color: white;
}

.social-icons a i {
    margin-left: 20px;
    background-color: white;
    height: 40px;
    width: 40px;
    color: black;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: $body-color-blue;
    transition: all 0.5s;
}
.social-icons a:hover i {
    transform: rotate(360deg);
}

.facebook {
    background-color: $body-color-blue;
    color: $font-color-light;


}

/*Modal*/

.modal-hidden {
    display: none;
}
.dynamicForm {
    background-color: rgba(44, 62, 80, 0.507);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10;
    top: 0;
}
.modal-content {
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    box-shadow: 2px 2px 14px 0px rgba(0,0,0,0.74);
    padding: 20px;
    //height: 400px;
    width: 400px;
    border-radius: 5px;
    background-color: $body-color-light;
    color: black;
}
    
.modal-content h5 {
    text-transform: uppercase;
    margin-bottom: 30px;
}
.modal-content .form-title i {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
}
.modal-content .form-check-input, .wycena .form-check-input {
    width: 20px;
}
.modal-content .form-group a {
    color: black;
}
.modal-content .btn {
    background-color: $body-color-green;
}

/*Blog*/ 

.blog .row {
    justify-content: left;
}

/*Wycena*/

.wycena form {
    margin-top: 30px;
    margin-bottom: 50px;
}
.wycena .btn, .blog .btn {
    background-color: $body-color-green;
    left: 25%;
    margin-top: 20px;
}
.form-messages {
    display:none;
    text-align: center;
    color: black;
    border: 2px solid rgba(39, 174, 95, 0.507);
    padding: 5px;
    border-radius: 10px;
}
/*Responsive*/

@media (max-width: 575px) {
    .footer-contact-card {
        flex-direction: column;
    }
    .card-calc {
        overflow: hidden;
    }
    .iframe-card {
        margin-top:78px;
    }
    .card-cards {
        display: block;
    }
    .modal-content {
        width: 300px;
    }
    .action {
        height: 50px;
        width: 50px;
        i {
           font-size: 20px; 
        }
    }
}
@media (max-width: 767px) {
  .card-header-text h1 {
      font-size: 25px;
  }
  .calc-text h1 {
      font-size: 25px;
  }
   .calc-text h4 {
      font-size: 20px;
  }
  .foto-container .card-cards .card-body:nth-child(2) {
    padding: 5px;
  }
 .badania .card-body:last-of-type, .air .card-body:last-of-type {
    padding: 20px 0;
}
}

@media (max-width: 990px) {
    .navbar-brand-logo {
      display: none;
  }
}
@media (max-width: 1199px) {
    footer {
      position: relative;
  }
  .row-footer {
      justify-content: center;
  }
  .calc {
      width: 80vw;
  }
}